{
  "name": "web_quest",
  "version": "1.0.0",
  "description": "Экспериментальный веб-сайт для анонимной отправки сообщений и меток на карте.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server.js",
    "dev:client": "webpack serve --mode development",
    "build": "webpack --mode production",
    "clean": "rimraf dist node_modules"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.18.2",
    "leaflet": "1.9.4",
    "mongoose": "7.8.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/plugin-transform-runtime": "7.23.9",
    "@babel/preset-env": "7.23.9",
    "@babel/preset-react": "7.23.3",
    "@babel/runtime-corejs3": "7.23.9",
    "ajv": "7.2.4",
    "babel-loader": "9.1.3",
    "concurrently": "^8.0.0",
    "core-js": "3.41.0",
    "css-loader": "6.10.0",
    "eslint": "8.56.0",
    "html-webpack-plugin": "5.6.0",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.5",
    "style-loader": "3.3.4",
    "webpack": "5.90.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
